class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        
        int gap=nums.size()/2;
        for(;gap>0;gap=gap/2){
            for(int i=0;i<gap;i++){
                for(int j=i+gap;j<nums.size();j=j+gap){//内部就是选择排序了
                    int k=j;
                    int target = nums[j];
                    while((k-gap>=0) && target<nums[k-gap] ){
                        nums[k]=nums[k-gap];
                        k=k-gap;
                    }
                    nums[k]=target;
                }
            }
        }
        for(int k=0;k<nums.size();k++){
            cout << nums[k] << endl;
        }
        return nums[nums.size()-k];
    }
    
};
