class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        myfunction(0,nums.size()-1,nums);
        return nums[nums.size()-k];
        
    }
    void myfunction(int left,int right,vector<int>& nums){
        if(left>=right) return;
        int base = nums[left];
        int i = left, j = right;  
        while(i<j){
            while(nums[j]>base && i<j){
                j--;
            }
            while(nums[i]<=base && i<j){
                i++;
            }
            if(i < j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }


        if(i == j){
            nums[left] = nums[i];
            nums[i] = base;
        }
        

        myfunction(left,i-1,nums);
        myfunction(i+1,right,nums);
    }
};
