class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        
        for(int i=0;i<nums.size();i++){
            int flag=i;
            for(int j=i;j<nums.size();j++){
                if(nums[j]<nums[flag]){
                    flag = j;
                }
            }
            if(flag!=i){
                int temp = nums[flag];
                nums[flag] = nums[i];
                nums[i] = temp;
            }
           
        }
        for(int k=0;k<nums.size();k++){
            cout<<nums[k]<<endl;
        }
         
        return nums[nums.size()-k];   
        
    }
    
};
